APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=widya_edu
DB_USERNAME=olin
DB_PASSWORD=olin1985

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

GOOGLE_CLIENT_ID=1095253558490-fjlo8547oum5nh6v3l37t6raajpm33qi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ITNBW4WzN8otSopzTnML4APa
GOOGLE_CLIENT_REDIRECT=http://localhost:8000/auth/google/callback

JWT_SECRET=CdkKuwmgpU0pBZUlFqDTYPj5vhseUNnpowmo8JZ7pSWeL61OZtQoA5TgumBhtIa8